#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#

# Application environment variables.
APP_NAME=kanban_api
APP_PORT=80

# Mysql environment variables.
MYSQL_DATABASE=kanban_db
MYSQL_HOSTNAME=mysql_server
MYSQL_USER=kanban_user
MYSQL_PASSWORD=kanban_p4s7w0rd
MYSQL_ROOT_PASSWORD=root_pa5sw0rd
# MYSQL_PORT=

# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=http://localhost
